# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  contacts.xml  contacts.yaml  groups.json  groups.xml  groups.yaml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-results/: 01af7a3e-2b6c-478c-a8c3-bf4a801c1d57-container.json  03ca92e7-d4a0-482b-9921-aa59e97700b4-result.json  03dccb73-c6cb-4ebf-81e4-ab469108beea-container.json  04391033-2361-4975-9a48-1d37d43ff2a5-container.json  07b9463a-1124-4651-9f8e-600bb6c5d184-container.json  0a13d09c-e17c-424f-9b2d-40504b428915-container.json  0a33e727-35cf-46ae-86c4-55f3ceec0d51-container.json  0a5c8e75-8778-4e02-9468-3da353ef9ccb-container.json  0ad8793b-ef66-4e68-b6f8-e52833f2d7d0-container.json  0c4b6ac2-e157-46b0-ae15-319b0796c03c-result.json  0d495d62-5e90-4f40-88cf-55861437b84c-result.json  0d59d051-e196-40a0-9b53-df70ea89ca74-result.json  0d7d9db7-3446-4a26-a0b3-e8ff1d336a35-result.json  0e678d32-e75a-42c8-9ee7-a3e4c7e34791-container.json  0eb784bf-3ebb-4528-8ca0-ea8b4bd533c4-result.json  0ed59292-b9bb-41d0-a9ba-9d3b963cd717-result.json  0f715cdc-3725-4423-a783-36ede107fd93-result.json  1157b2cf-8beb-4fa6-a9d1-cb9777bb2232-result.json  117ca3cf-b217-4e83-95e2-283cb9fa503b-container.json  136031e0-3a1d-4508-991a-e0e38fbb3519-result.json  15b781cb-cdec-4e18-b301-3865f8f503d8-container.json  15b8f05d-4710-4ec8-9953-831f0965b55a-container.json  167ec008-9f1a-4c28-9582-d219af56190f-result.json  1813337b-877e-4739-8edb-ad443cbce700-result.json  1880f90b-f01a-45cb-b749-7d423df97caf-result.json  (+265 more)
(+205 files in other folders)
